<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cbs_ctc@192.168.1.250" uuid="3c5e5d23-86bc-45a8-a296-d35840541145">
    <database-info product="MySQL" version="5.1.69" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="cbs_ctc"/>
      <table id="2" parent="1" name="TEST_C3P0"/>
      <table id="3" parent="1" name="ctc_borrow_category">
        <comment>产品类型表</comment>
      </table>
      <table id="4" parent="1" name="ctc_borrow_category_property">
        <comment>产品类型属性表</comment>
      </table>
      <table id="5" parent="1" name="ctc_email_borrow_category_receiver">
        <comment>邮件产品收件人表</comment>
      </table>
      <table id="6" parent="1" name="ctc_email_receiver">
        <comment>收信人表</comment>
      </table>
      <table id="7" parent="1" name="ctc_email_task">
        <comment>任务表</comment>
      </table>
      <table id="8" parent="1" name="ctc_email_task_receiver">
        <comment>任务收信人表</comment>
      </table>
      <table id="9" parent="1" name="ctc_job_task_execute_record">
        <comment>定时器任务运行状态记录表</comment>
      </table>
      <table id="10" parent="1" name="ctc_lostorder_process">
        <comment>掉单流程表</comment>
      </table>
      <table id="11" parent="1" name="ctc_operation_log">
        <comment>操作记录表</comment>
      </table>
      <table id="12" parent="1" name="ctc_permission">
        <comment>权限表</comment>
      </table>
      <table id="13" parent="1" name="ctc_product_supplier">
        <comment>产品供应商表</comment>
      </table>
      <table id="14" parent="1" name="ctc_role">
        <comment>角色表</comment>
      </table>
      <table id="15" parent="1" name="ctc_role_permissions">
        <comment>角色权限表</comment>
      </table>
      <table id="16" parent="1" name="ctc_stock_calendar">
        <comment>股市日历表</comment>
      </table>
      <table id="17" parent="1" name="ctc_supplier_rate_record">
        <comment>到手利率更改记录</comment>
      </table>
      <table id="18" parent="1" name="ctc_user"/>
      <table id="19" parent="1" name="ctc_user_roles">
        <comment>用户角色表</comment>
      </table>
      <table id="20" parent="1" name="ctc_work_calendar">
        <comment>工作日历</comment>
      </table>
      <table id="21" parent="1" name="user"/>
      <routine id="22" parent="1" name="addWorkCal">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="23" parent="2" name="a">
        <data-type>char(1)</data-type>
      </column>
      <column id="24" parent="3" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="prd_code_name">
        <comment>产品类型名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="prd_code">
        <comment>产品类型名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="supplier">
        <comment>供应商名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="3" name="update_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="pay_rule">
        <comment>放款规则</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="pay_channel">
        <comment>放款通道</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="dispose_failed">
        <comment>流标处理</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="3" name="is_collected_informed">
        <comment>是否募集邮件通知 0不通知,1通知</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="is_repay_informed">
        <comment>是否回款邮件通知 0不通知,1通知</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="3" name="is_pay_informed">
        <comment>是否放款邮件通知 0不通知,1通知</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="3" name="is_enable">
        <comment>是否有效 1有效 0 无效</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="37" parent="3" name="repay_amount_rule">
        <comment>回款邮件规则 默认0 1:求和到手利率 2 求和年利率</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="3" name="repay_date_rule">
        <comment>回款邮件日期规则  0:商户结息日 1商户结息日+1</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="39" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="4" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="borrow_category_id">
        <comment>产品类型id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="property_name">
        <comment>属性名字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="43" parent="4" name="property_value">
        <comment>属性的值</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="POSITION">
        <comment>位置</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="45" parent="4" name="property_type">
        <comment>值的类型 0表示text 1表示image</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="46" parent="4" name="group_type">
        <comment>分组类别:0-自定义字段;1-合同协议（安全保障）;2-协议文本（我的资产）;3-协议服务（购买页）</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="47" parent="4" name="priority">
        <comment>优先级</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="48" parent="4" name="update_date">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="49" parent="4" name="create_date">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="4" name="property_value_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="4" name="property_name_key">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="52" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="5" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="borrow_category_id">
        <comment>产品类型id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="5" name="email_type">
        <comment>1:募集，2:回款,3:放款</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="56" parent="5" name="email_receiver_id">
        <comment>收件人id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="57" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="6" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="receiver_name">
        <comment>接收人姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="6" name="email">
        <comment>接收人邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="6" name="remark">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="6" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="63" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="7" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="task">
        <comment>任务</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="7" name="description">
        <comment>任务描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="7" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="68" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="8" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="task_id">
        <comment>任务id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="receiver_id">
        <comment>收信人id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="72" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="9" name="id">
        <comment>自增主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="74" parent="9" name="job_task_name">
        <comment>任务名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="75" parent="9" name="status">
        <comment>任务状态 1 执行中 2 执行成功 3执行失败 4 任务部分执行成功</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="76" parent="9" name="job_task_code">
        <comment>任务代码</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="77" parent="9" name="exception_message">
        <comment>异常信息</comment>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="78" parent="9" name="execute_times">
        <comment>该定时器在一个时间周期内执行的次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="9" name="execute_time">
        <comment>执行时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="80" parent="9" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="81" parent="9" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="82" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="10" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="10" name="tran_no">
        <comment>paymentdetails的流水号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="10" name="invest_order_id">
        <comment>invest_order的id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="10" name="status">
        <comment>掉单处理状态 0或者null未处理，1上传完毕待审核，2审核通过，3审核不通过，4已退款</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="87" parent="10" name="send_status">
        <comment>是否发送 0未发送，1已经发送,</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="88" parent="10" name="remark">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="10" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="90" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="11" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="11" name="user_id">
        <comment>用户UID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="93" parent="11" name="key_value">
        <comment>对应operation的关键值</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="11" name="status">
        <comment>0表示请求中，1表示请求成功，2表示请求失败</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="95" parent="11" name="operation">
        <comment>1新手理财还款,2满标放款,3导出放款、可放款或放款失败的产品,4还款,5导出还款,6新手理财还款失败再还款,7红利宝还款失败再还款,8还款失败再还款,9还款失败导出,10新手理财还款失败导出,11红利宝还款失败设置为成功,12还款失败(包括新手理财)设置为成功,13掉单设置为已经退款,14增加银行卡修改,15导出银行卡修改记录,16银行卡修改记录,17银行卡修改或者添加,18银行卡删除,19满标放款中导出,20还款失败新手理财设置为成功,21红利宝浮动收益还款失败导出</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="96" parent="11" name="create_date">
        <comment>创建日期</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="97" parent="11" name="update_date">
        <comment>更新日期</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="98" parent="11" name="user_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="99" parent="11" name="user_ip">
        <comment>操作地址</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="100" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="12" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="12" name="permission">
        <comment>权限</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="103" parent="12" name="descripiton">
        <comment>权限描述</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="104" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="13" name="id">
        <comment>产品供应商id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="106" parent="13" name="supplier_name">
        <comment>供应商名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="107" parent="13" name="responser_name">
        <comment>供应商对接人</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="108" parent="13" name="prd_type">
        <comment>产品类型</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="109" parent="13" name="annual_rate">
        <comment>到手利率</comment>
        <data-type>decimal(18,2)</data-type>
      </column>
      <column id="110" parent="13" name="duration">
        <comment>产品期限（天）</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="111" parent="13" name="start_date">
        <comment>合作开始时间</comment>
        <data-type>date</data-type>
      </column>
      <column id="112" parent="13" name="end_date">
        <comment>合作结束时间</comment>
        <data-type>date</data-type>
      </column>
      <column id="113" parent="13" name="creator">
        <comment>录入人</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="114" parent="13" name="changer">
        <comment>修改人</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="115" parent="13" name="auditor">
        <comment>审核人</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="116" parent="13" name="STATUS">
        <comment>状态,1:等审核，2:通过,3:已结束</comment>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="117" parent="13" name="remark">
        <comment>备注</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="118" parent="13" name="created_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="119" parent="13" name="updated_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="120" parent="13" name="stock">
        <comment>合作存量</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="121" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="14" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="14" name="description">
        <comment>角色描述</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="14" name="name">
        <comment>角色名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="125" parent="14" name="is_expired">
        <comment>1表示没失效，0表示失效</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <key id="126" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="15" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="15" name="role_id">
        <comment>角色id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="15" name="permission_id">
        <comment>权限id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="130" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="16" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="16" name="natural_date">
        <comment>日期</comment>
        <data-type>date</data-type>
      </column>
      <column id="133" parent="16" name="stock_index">
        <comment>股票指数</comment>
        <data-type>decimal(18,2)</data-type>
      </column>
      <column id="134" parent="16" name="is_open">
        <comment>日期natural_date那天是否开盘 不开盘 1 开盘</comment>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="135" parent="16" name="create_date">
        <comment>创建日期</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="136" parent="16" name="update_date">
        <comment>更新日期</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="137" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="17" name="id">
        <comment>到手利率更改记录id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="139" parent="17" name="supplier_id">
        <comment>关联的供应商</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="140" parent="17" name="operator">
        <comment>操作人</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="141" parent="17" name="operate_time">
        <comment>操作时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="142" parent="17" name="effect_time">
        <comment>生效时间</comment>
        <data-type>date</data-type>
      </column>
      <column id="143" parent="17" name="original_rate">
        <comment>原到手利率</comment>
        <data-type>decimal(18,2)</data-type>
      </column>
      <column id="144" parent="17" name="new_rate">
        <comment>修改后到手利率</comment>
        <data-type>decimal(18,2)</data-type>
      </column>
      <key id="145" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="18" name="expiration_date">
        <comment>ʧЧ</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="148" parent="18" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="149" parent="18" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="150" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="151" parent="18" name="password_hash">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="18" name="password_salt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="18" name="real_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="18" name="is_expired">
        <comment>1</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <key id="155" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="156" parent="19" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="19" name="user_id">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="19" name="role_id">
        <comment>角色id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="159" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="20" name="id">
        <comment>工作日id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="161" parent="20" name="operation_date">
        <comment>日期</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="162" parent="20" name="is_workday">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="163" parent="20" name="create_date">
        <comment>创建日期</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="164" parent="20" name="update_date">
        <comment>更新日期</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="165" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="21" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="21" name="userName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="169" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="170" parent="22" name="_startDate">
        <direction>IN</direction>
        <data-type>DATE</data-type>
      </argument>
      <argument id="171" parent="22" name="_endDate">
        <direction>IN</direction>
        <data-type>DATE</data-type>
      </argument>
    </database-model>
  </data-source>
</component>